PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=soundwave

VITE_API_URL=http://localhost:4000

SUPER_ADMIN_API_KEY=4a07a431_52fa176d4df14d84b6e2bd0a5796fdce
SUPER_ADMIN_SECRET_KEY=4a07a431_0e1f7eb2ba0a4f33982cfcfefbf77c6d
JWT_SECRET=bCQgdp4uogrIh0cPio6i51x4PMVoqB/xKh9sqGEW2Ns=
JWT_REFRESH_SECRET=oUKQxD7NPESVaGQfUMccuyvrmzzVPdwr9VvPJbd9Srw=

API_KEY_ENCRYPTION_KEY=6f0ec4028706da92153a85c565112612b1bc782d66740ec2e9362fc0924b890d